<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfS-Pi-VZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="otZ-V5-AEm">
            <objects>
                <viewController id="BfS-Pi-VZg" customClass="ViewController" customModule="AR__BASKETBALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uek-nz-60b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-iO-Tax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jIg-iO-Tax" secondAttribute="bottom" id="AFC-5d-Fhm"/>
                            <constraint firstItem="jIg-iO-Tax" firstAttribute="top" secondItem="uek-nz-60b" secondAttribute="top" id="IVv-yj-HKc"/>
                            <constraint firstItem="jIg-iO-Tax" firstAttribute="leading" secondItem="Gwd-lY-P3d" secondAttribute="leading" id="Tg8-0a-z3B"/>
                            <constraint firstItem="jIg-iO-Tax" firstAttribute="trailing" secondItem="Gwd-lY-P3d" secondAttribute="trailing" id="wI8-w1-bII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwd-lY-P3d"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="jIg-iO-Tax" id="RXa-FU-uNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-ue-KNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
