<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfS-Pi-VZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="otZ-V5-AEm">
            <objects>
                <viewController id="BfS-Pi-VZg" customClass="ViewController" customModule="AR__BASKETBALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uek-nz-60b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-iO-Tax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-Mr-ksg">
                                <rect key="frame" x="10" y="812" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-f0-Zt5" customClass="CustomButtons" customModule="AR__BASKETBALL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BfS-Pi-VZg" eventType="touchUpInside" id="c4C-G1-1DZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-91-5f3" customClass="CustomButtons" customModule="AR__BASKETBALL" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="118" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllActions:" destination="BfS-Pi-VZg" eventType="touchUpInside" id="E5I-uA-O8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-Xu-xmE" userLabel="&lt;+&gt;" customClass="CustomButtons" customModule="AR__BASKETBALL" customModuleProvider="target">
                                        <rect key="frame" x="276" y="0.0" width="118" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;~&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BfS-Pi-VZg" eventType="touchUpInside" id="NJG-Hu-1kp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nKi-pv-uqG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-wL-lrb" customClass="CustomButtons" customModule="AR__BASKETBALL" customModuleProvider="target">
                                <rect key="frame" x="162" y="433" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5m8-oI-9YY"/>
                                    <constraint firstAttribute="height" constant="30" id="7e9-20-Zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ADD HOOP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="BfS-Pi-VZg" eventType="touchUpInside" id="zOa-eS-Hza"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-1x-aEu">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-Xz-hmC">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-7u-67Z">
                                        <rect key="frame" x="207" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4u3-Vd-uoD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwd-lY-P3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwd-lY-P3d" firstAttribute="trailing" secondItem="I5Q-1x-aEu" secondAttribute="trailing" constant="10" id="4Ai-uM-QLz"/>
                            <constraint firstAttribute="bottom" secondItem="jIg-iO-Tax" secondAttribute="bottom" id="AFC-5d-Fhm"/>
                            <constraint firstItem="Ul5-Mr-ksg" firstAttribute="leading" secondItem="Gwd-lY-P3d" secondAttribute="leading" constant="10" id="CbG-8B-Xyq"/>
                            <constraint firstItem="I5Q-1x-aEu" firstAttribute="leading" secondItem="Gwd-lY-P3d" secondAttribute="leading" constant="10" id="H0d-Qo-pZg"/>
                            <constraint firstItem="Gwd-lY-P3d" firstAttribute="trailing" secondItem="Ul5-Mr-ksg" secondAttribute="trailing" constant="10" id="OUX-PM-hc3"/>
                            <constraint firstItem="jIg-iO-Tax" firstAttribute="leading" secondItem="uek-nz-60b" secondAttribute="leading" id="Tg8-0a-z3B"/>
                            <constraint firstItem="jIg-iO-Tax" firstAttribute="trailing" secondItem="uek-nz-60b" secondAttribute="trailing" id="ULE-5H-Q2O"/>
                            <constraint firstItem="mxr-wL-lrb" firstAttribute="centerX" secondItem="uek-nz-60b" secondAttribute="centerX" id="Wtd-Ec-8TE"/>
                            <constraint firstItem="mxr-wL-lrb" firstAttribute="centerY" secondItem="uek-nz-60b" secondAttribute="centerY" id="b21-HH-GfQ"/>
                            <constraint firstItem="Gwd-lY-P3d" firstAttribute="bottom" secondItem="Ul5-Mr-ksg" secondAttribute="bottom" constant="10" id="lrp-ln-ilS"/>
                            <constraint firstItem="I5Q-1x-aEu" firstAttribute="top" secondItem="Gwd-lY-P3d" secondAttribute="top" constant="10" id="nR4-D6-HBQ"/>
                            <constraint firstItem="jIg-iO-Tax" firstAttribute="top" secondItem="uek-nz-60b" secondAttribute="top" id="upP-h5-hrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addHoopButton" destination="mxr-wL-lrb" id="cgv-s2-CcR"/>
                        <outlet property="sceneView" destination="jIg-iO-Tax" id="RXa-FU-uNu"/>
                        <outlet property="scoreLabel" destination="rTv-7u-67Z" id="H34-pz-j4d"/>
                        <outlet property="timeLabel" destination="c3D-Xz-hmC" id="XfO-vv-aQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-ue-KNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
